<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternetandWebDefinitions</title>
</head>
<body>
    <h1>Landon Frandsen</h1>
    <h2>Internet</h2>
    <p>A global network of computers and servers communicating and exchanging data.</p>
    <h2>Web</h2>
    <p>Interlinked hypertext documents accesed using the Interent</p>
    <h2>Difference between Internet and Web</h2>
    <p>The Internet is what links computers together and the Web is a service that runs on the internet</p>
    <h2>ASCII</h2>
    <p>A character encoding system. Uses 7 bits to represent 128 characters</p>
    <h2>Unicode</h2>
    <p>Another character encoding standard that can represent millions of characters</p>
    <h2>UTF-8</h2>
    <p>Encoding for Unicode that ensures compatibility with ASCII</p>
    <h2>URL</h2>
    <p>The address used to access something inside the Web</p>
    <h2>Domain Name</h2>
    <p>A readable address that identifies a specific location on the Internet</p>
    <h2>HTTP</h2>
    <p>Protocol that allows web browsers and servers to communicate</p>
    <h2>HTTPS</h2>
    <p>A security extension of HTTP that secures the data transfer</p>
    <h2>IP Address</h2>
    <p>Unique numerical label assigned to each device on a network</p>
    <h2>Domain Name System</h2>
    <p>A system used to translate readbale names into IP addresses that computers can identify</p>
    <h2>W3C Recommendations</h2>
    <p>Guidelines from the World Wide Web Consortium to ensure a long term future and growth</p>
    <h2>XML</h2>
    <p>A language made for the transportation of data which can be easily read by humans and computers</p>
    <h2>XHTML</h2>
    <p>A type of HTML that enforces stricter rules to improve conssistency of web documents</p>
    <h2>HTML</h2>
    <p>The standard language for creating web pages. Defines the structure of web documents</p>
    <h2>HTML5</h2>
    <p>The fifth revision of HTML which introduces new attributes to support modern web applications</p>
    

</body>
</html>